{
  "name": "fictionalize-me-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:start && npm run db:migrate && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "docker compose up -d postgres",
    "db:migrate": "./db-migrate.sh",
    "type-check": "tsc",
    "e2e": "playwright test tests/e2e/home.spec.ts tests/e2e/journal.spec.ts",
    "e2e:chromium": "playwright test --project=chromium",
    "e2e:firefox": "playwright test --project=firefox",
    "e2e:webkit": "playwright test --project=webkit",
    "e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "e2e:report": "playwright show-report",
    "e2e:ui": "playwright test --ui",
    "e2e:ci": "npx playwright install --with-deps && npm run e2e"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/html": "^2.12.0",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.2.5",
    "html-sanitize": "^1.1.5",
    "isomorphic-dompurify": "^2.24.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
