{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 0 * * *"
    }
  ]
}
